{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dart.projectSearchDepth": 5,
    "dart.flutterSdkPath": "/opt/homebrew/Caskroom/flutter/3.24.3/flutter",
    "dart.sdkPath": null,
    "dart.enableSdkFormatter": true,
    "dart.lineLength": 120,
    "dart.insertArgumentPlaceholders": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "files.associations": {
      "*.dart": "dart"
    }
  },
  "extensions": {
    "recommendations": ["dart-code.dart-code", "dart-code.flutter"]
  }
}
